html{
    text-align: center;
    margin: 0px auto;
}


.all-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card{
    /* max-width: 300px; */
    background: linear-gradient(45deg, #b5c0be, #0dffc1);
    padding: 0.5rem;
    border-radius: 0.5rem;
}


.project-image{
    width: 100%;
    height: 100%;
    /* object-fit: contain;
    aspect-ratio: 3 / 1; */
}